<a href="https://colab.research.google.com/github/RodrigoEslava/cpython/blob/main/teste_concatena%C3%A7%C3%A3o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
import pandas as pd
import numpy as np

# Open Data

In [49]:

data_2nd = pd.read_csv("embeddings_teste.txt", sep=" ", header= None)

second_df = pd.DataFrame(data=data_2nd)
second_df.columns=("Gene", '1','2','3','4','5')
#data_2nd_T = data_2nd.transpose()
#second_df = second_df.set_index(0)
#second_df = second_df.transpose()
#second_df.to_csv("second_df.txt")

data_1st = pd.read_csv("Decagon_ppi_sem_virgulas_com_index.txt", sep=" ")
first_df = pd.DataFrame(data=data_1st)
first_df.columns=('Gene_1', 'Gene_2')
#first_df.to_numpy()
first_df

        Gene_1  Gene_2
0       114787  285613
1       114787    7448
2       114787    4914
3       114787   51343
4       114787    8089
...        ...     ...
715605    5634    5636
715606    5635    5636
715607    5635    5631
715608    5636    5631
715609    8480    8487

[715610 rows x 2 columns]

In [ ]:
second_df

         Gene         1         2         3         4         5
0        8481  0.045649  0.815939  0.854348 -0.655166 -0.195375
1        3301  0.308905  1.150378  0.748331 -0.485905 -0.152400
2        8487 -0.017654  0.897601  0.410150 -1.447233 -0.802449
3        8484  2.704846  0.375412  0.955514 -0.367609 -0.068993
4        1295 -0.117250  0.634539  2.435030  0.139083  0.080239
...       ...       ...       ...       ...       ...       ...
19076   57348 -0.571863  1.174986  0.547623 -1.854035 -1.743249
19077  388595  1.158407  1.580999  0.519541 -0.490437  0.131811
19078  727866 -0.974044  0.671642  2.110115 -1.771468 -0.194473
19079   80206  0.182996  0.634144  0.617257 -0.219148 -1.163402
19080   84909  0.796155  0.711201  0.458408 -0.451549 -0.244309

[19081 rows x 6 columns]

In [ ]:
second_df.to_csv("second_df")

# Concatanate positive samples

In [ ]:

result = []

classe = list()

for index, row in first_df.iterrows():

            first_column_from_2nd_df = second_df[second_df["Gene"].isin([row['Gene_1']])]
            

            second_column_from_2nd_df = second_df[second_df["Gene"].isin([row['Gene_2']])]

            third_column = [1]
            
            resulting_tuple = [first_column_from_2nd_df[["1","2","3","4","5"]].to_string(header = False, index=False), second_column_from_2nd_df[["1","2","3","4","5"]].to_string(header = False, index=False)]

            classe.append(third_column)
           
            result.append(resulting_tuple)


first_df['concat'] = pd.Series(result)
first_df['classe'] = classe
first_df

,Gene_1,Gene_2,concat,classe
0,114787,285613,[0.778164 0.475622 0.715792 -0.251704 -0.15035...,[1]
1,114787,7448,[0.778164 0.475622 0.715792 -0.251704 -0.15035...,[1]
2,114787,4914,[0.778164 0.475622 0.715792 -0.251704 -0.15035...,[1]
3,114787,51343,[0.778164 0.475622 0.715792 -0.251704 -0.15035...,[1]
4,114787,8089,[0.778164 0.475622 0.715792 -0.251704 -0.15035...,[1]
...,...,...,...,...
715605,5634,5636,"[0.881386 1.87614 0.730464 -1.401658 0.516512,...",[1]
715606,5635,5636,[0.362904 1.431055 0.935358 -1.285178 0.415917...,[1]
715607,5635,5631,[0.362904 1.431055 0.935358 -1.285178 0.415917...,[1]
715608,5636,5631,"[0.651266 1.13983 1.068691 -0.838427 0.600965,...",[1]
715609,8480,8487,[-0.147213 0.844526 0.595591 -1.437492 -0.5858...,[1]

In [ ]:
first_df.to_csv(r"defenility_concatanate")

In [3]:
concatanate_file = pd.read_csv("definitely_concatanate.txt", sep=" ", header= None)

c = pd.DataFrame(concatanate_file)
c

             0       1                                                  2    3
0       114787  285613  ['0.778164 0.475622 0.715792 -0.251704 -0.1503...  [1]
1       114787    7448  ['0.778164 0.475622 0.715792 -0.251704 -0.1503...  [1]
2       114787    4914  ['0.778164 0.475622 0.715792 -0.251704 -0.1503...  [1]
3       114787   51343  ['0.778164 0.475622 0.715792 -0.251704 -0.1503...  [1]
4       114787    8089  ['0.778164 0.475622 0.715792 -0.251704 -0.1503...  [1]
...        ...     ...                                                ...  ...
715605    5634    5636  ['0.881386 1.87614 0.730464 -1.401658 0.516512...  [1]
715606    5635    5636  ['0.362904 1.431055 0.935358 -1.285178 0.41591...  [1]
715607    5635    5631  ['0.362904 1.431055 0.935358 -1.285178 0.41591...  [1]
715608    5636    5631  ['0.651266 1.13983 1.068691 -0.838427 0.600965...  [1]
715609    8480    8487  ['-0.147213 0.844526 0.595591 -1.437492 -0.585...  [1]

[715610 rows x 4 columns]

# Creating random entry

# Open data

In [34]:
df_arestas = pd.read_csv(r"Decagon_ppi_sem_virgulas - Copia.txt", sep = " ", header = None)
split_df_0 = df_arestas[0]
split_df_1 = df_arestas[1]
lista_de_genes_duplicada = pd.concat([split_df_0,split_df_1])
lista_de_genes = lista_de_genes_duplicada.drop_duplicates()
lista_de_genes

lista_de_genes.to_csv(r"lista_de_genes")

# Creating Random Graph

In [ ]:
np.random.seed(0)

lista_de_genes = ["a","b","c","d","e"]
lista_de_exclusÃ£o = [["a","b"],["a","c"]]
lista_randomica = []

for i in range(715610):

  
  
  first_column = lista_de_genes.sample()
 
          
  second_column = lista_de_genes.sample()

  if first_column != second_column:
    resulting_list = [first_column.to_string(header = False, index = False), second_column.to_string(header = False , index = False)]
  else:
    


  lista_randomica.append(resulting_list)

lista_randomica = pd.DataFrame(data = lista_randomica )
lista_randomica.to_csv("lista_randomica.txt")

In [35]:
np.random.seed(0)

lista_de_genes = pd.DataFrame(data = lista_de_genes)
lista_randomica = []

for i in range(715610):

  
  
  first_column = lista_de_genes.sample()
 
          
  second_column = lista_de_genes.sample()
            
  resulting_list = [first_column.to_string(header = False, index = False), second_column.to_string(header = False , index = False)]
  
  lista_randomica.append(resulting_list)

lista_randomica = pd.DataFrame(data = lista_randomica )
lista_randomica.to_csv("lista_randomica.txt")

             0       1
0       339488   54507
1         8737    4162
2        85450   10744
3         9411    2027
4        90701  257000
...        ...     ...
715605     899    8899
715606    7069  339390
715607    9329    9034
715608    9188   26154
715609    4254  503834

[715610 rows x 2 columns]

In [36]:
lista_randomica.to_csv("lista_randomica.txt")

# Validate random list

In [43]:
data_1st = pd.read_csv("Decagon_ppi_sem_virgulas.txt", sep=" ")
list_Are = pd.DataFrame(data=data_1st)
list_Are

        114787  375519
0       114787  285613
1       114787    7448
2       114787    4914
3       114787   51343
4       114787    8089
...        ...     ...
715605    5634    5636
715606    5635    5636
715607    5635    5631
715608    5636    5631
715609    8480    8487

[715610 rows x 2 columns]

In [48]:
data_1st = pd.read_csv("Decagon_ppi_sem_virgulas_com_index.txt", sep=" ")
list_Are = pd.DataFrame(data=data_1st)
list_Are.columns=('Gene_1', 'Gene_2')


split_df_0 = list_Are["Gene_1"]
#split_df_0 = pd.DataFrame(data=split_df_0)

split_df_1 = list_Are["Gene_2"]
#split_df_1 = pd.DataFrame(data = split_df_1)


invert_list_Are = pd.DataFrame(data = invert_list_Are)

invert_list_Are["Gene_1"] = split_df_1
invert_list_Are["Gene_2"] = split_df_0
invert_list_Are

        Gene_1  Gene_2
0       285613  114787
1         7448  114787
2         4914  114787
3        51343  114787
4         8089  114787
...        ...     ...
715605    5636    5634
715606    5636    5635
715607    5631    5635
715608    5631    5636
715609    8487    8480

[715610 rows x 2 columns]

# Concatanate Random Graph