<a href="https://colab.research.google.com/github/RodrigoEslava/cpython/blob/main/teste_concatena%C3%A7%C3%A3o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

data_1st = {'a': [114787, 285613], 'b': [3, 4]}
first_df = pd.DataFrame(data=data_1st)

data_2nd = {'114787': ['pqrst', 'klmno'], '285613': ['fghij', 'abcde'], '3': ['uvwxy', 'z01234'], '4': ['!@#$%', '*&^%$']}
second_df = pd.DataFrame(data=data_2nd)

In [ ]:
first_df

        a  b
0  114787  3
1  285613  4

In [ ]:
second_df

  114787 285613       3      4
0  pqrst  fghij   uvwxy  !@#$%
1  klmno  abcde  z01234  *&^%$

In [ ]:
result = []
for index, row in first_df.iterrows():
    first_column_from_2nd_df = second_df[str(row['a'])]
    second_column_from_2nd_df = second_df[str(row['b'])]
    resulting_tuple = (first_column_from_2nd_df, second_column_from_2nd_df)
    result.append(resulting_tuple)

first_df['concat'] = result
first_df

        a  b                             concat
0  114787  3  ([pqrst, klmno], [uvwxy, z01234])
1  285613  4   ([fghij, abcde], [!@#$%, *&^%$])

In [5]:

data_2nd = pd.read_csv("emb_teste.txt", sep=" ", header= None)

second_df = pd.DataFrame(data=data_2nd)
second_df.columns=("Gene", '1','2','3','4','5')
#data_2nd_T = data_2nd.transpose()
#second_df = second_df.set_index(0)
#second_df = second_df.transpose()
#second_df.to_csv("second_df.txt")

data_1st = pd.read_csv("lis_g_teste.txt", sep=" ")
first_df = pd.DataFrame(data=data_1st)
first_df.columns=('Gene_1', 'Gene_2')
#first_df.to_numpy()
first_df

      Gene_1  Gene_2
0       8481    8487
1       8481    8484
2  100505503    1295
3  100505503  653269
4       1294    5631
5       1294    1742
6       1294    8480
7       1294    7295
8       1294   10557
9       1294    8826

In [3]:
second_df

         Gene         1         2         3         4         5
0        8481  0.045649  0.815939  0.854348 -0.655166 -0.195375
1        3301  0.308905  1.150378  0.748331 -0.485905 -0.152400
2        8487 -0.017654  0.897601  0.410150 -1.447233 -0.802449
3        8484  2.704846  0.375412  0.955514 -0.367609 -0.068993
4        1295 -0.117250  0.634539  2.435030  0.139083  0.080239
5      653269  1.144122 -0.410421  1.396560 -1.260264  0.437181
6   100505503  0.310064  1.279997  0.002769 -1.156981 -1.522831
7        1294 -0.195026  0.765670  2.408067  0.051370  0.115919
8        5631  0.486600  0.927690  0.996919 -0.807010  0.373347
9        1742  0.526116  0.125256  1.280428 -0.670882  0.292811
10       8480 -0.147213  0.844526  0.595591 -1.437492 -0.585847
11       7295  0.290894  1.678087  0.762730 -0.041853 -0.630367
12      10557  0.342735  1.283201 -0.010466 -1.263079 -1.573267
13       8826  0.930011  0.675869  0.860300 -0.776431  0.404526

In [ ]:
second_df.to_csv("second_df")

In [137]:

result = []

classe = list()

for index, row in first_df.iterrows():

            first_column_from_2nd_df = second_df[second_df["Gene"].isin([row['Gene_1']])]
            

            second_column_from_2nd_df = second_df[second_df["Gene"].isin([row['Gene_2']])]

            third_column = [1]
            
            resulting_tuple = [first_column_from_2nd_df[["1","2","3","4","5"]].to_string(header = False, index=False), second_column_from_2nd_df[["1","2","3","4","5"]].to_string(header = False, index=False)]

            classe.append(third_column)
            #resulting_tuple = (first_column_from_2nd_df.to_string(index=False), second_column_from_2nd_df.to_string(index=False))

            #result[str([row['Gene_1'], row['Gene_2']])] = [first_column_from_2nd_df, second_column_from_2nd_df]
            #result[str([row['Gene_1'], row['Gene_2']])] = resulting_tuple
            result.append(resulting_tuple)

#result = pd.DataFrame(data=result)
first_df['concat'] = pd.Series(result)
first_df['classe'] = classe
first_df

      Gene_1  Gene_2                                             concat classe
0       8481    8487  [0.045649 0.815939 0.854348 -0.655166 -0.19537...    [1]
1       8481    8484  [0.045649 0.815939 0.854348 -0.655166 -0.19537...    [1]
2  100505503    1295  [0.310064 1.279997 0.002769 -1.156981 -1.52283...    [1]
3  100505503  653269  [0.310064 1.279997 0.002769 -1.156981 -1.52283...    [1]
4       1294    5631  [-0.195026 0.76567 2.408067 0.05137 0.115919, ...    [1]
5       1294    1742  [-0.195026 0.76567 2.408067 0.05137 0.115919, ...    [1]
6       1294    8480  [-0.195026 0.76567 2.408067 0.05137 0.115919, ...    [1]
7       1294    7295  [-0.195026 0.76567 2.408067 0.05137 0.115919, ...    [1]
8       1294   10557  [-0.195026 0.76567 2.408067 0.05137 0.115919, ...    [1]
9       1294    8826  [-0.195026 0.76567 2.408067 0.05137 0.115919, ...    [1]

In [ ]:
result = []




for index, row in first_df.iterrows():

            first_column_from_2nd_df = second_df[second_df["Gene"].isin([row['a']])]
            first_column_from_2nd_df = pd.DataFrame(data = first_column_from_2nd_df)

            second_column_from_2nd_df = second_df[second_df["Gene"].isin([row['b']])]
            second_column_from_2nd_df = pd.DataFrame(data = second_column_from_2nd_df)

            resulting_tuple = [first_column_from_2nd_df[["1","2","3","4","5"]], second_column_from_2nd_df[["1","2","3","4","5"]]]
            result.append(resulting_tuple)

In [ ]:
result.to_csv(r'result_df_4.txt', header=None, index=None, sep=' ', mode='a')

In [ ]:
# list of names
names = ['Jessa', 'Eric', 'Bob']

# open file in write mode
with open(r'E:/demos/files_demos/account/sales.txt', 'w') as fp:
    for item in names:
        # write each item on a new line
        fp.write("%s\n" % item)
    print('Done')

In [104]:
result = pd.read_csv("result_df_3.txt", sep=" ", header= None)
result = pd.DataFrame(data = result)
result

,0,1,2,3,4,5,6,7,8,9
0,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...
1,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...,1 2 3 4 ...

In [100]:
i_l = range(30)
n_l = []
for n in i_l:
  n_l.append(n)

In [ ]:
re = result[4].str.split(' ', expand=True)
#nan_value = float("NaN")
#re.replace("", nan_value, inplace=True)
#re.dropna(how='all', axis=1, inplace=True)
re1 = re.drop(n_l, axis= 1)
re1

In [ ]:
re.dropna(how="all", axis=1, inplace=True)
result.dropna(inplace = True)
#re[re["Gene"].isin([5987])]

In [ ]:
re.to_csv(r're_df_1.txt', header=None, index=None, sep=',', mode='a')

In [ ]:
# dropping null value columns to avoid errors
result.dropna(inplace = True)

# new data frame with split value columns
new = result[0].str.split(",", n = 1, expand = True)

# making separate first name column from new data frame
##data["First Name"]= new[0]

# making separate last name column from new data frame
##data["Last Name"]= new[1]

# Dropping old Name columns
##data.drop(columns =["Name"], inplace = True)

# df display
##data
new

                                                        0
0                Gene         1         2         3   ...
1                Gene         1         2         3   ...
2                Gene         1         2         3   ...
3                Gene         1         2         3   ...
4                Gene         1         2         3   ...
...                                                   ...
715605       Gene         1        2         3        ...
715606       Gene         1         2         3       ...
715607       Gene         1         2         3       ...
715608      Gene         1        2         3         ...
715609      Gene         1         2         3        ...

[715610 rows x 1 columns]

In [120]:
result[0] = result[0].str.replace(r'\D', '')

<ipython-input-120-e6d360f78d2e>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  result[0] = result[0].str.replace(r'\D', '')

In [121]:
result

    0                                                  1
0 NaN            1         2        3         4      ...
1 NaN            1         2         3         4     ...
2 NaN           1         2        3         4       ...
3 NaN            1         2        3         4      ...
4 NaN          1        2         3        4         ...
5 NaN            1         2         3         4     ...
6 NaN             1         2         3         4    ...
7 NaN             1         2        3         4     ...
8 NaN             1         2         3         4    ...
9 NaN             1         2       3         4      ...

In [ ]:
first_df['concat'] = pd.Series(result)
first_df

In [ ]:
first_df["teste"] = result
first_df

In [ ]:
first_df.to_csv("teste_positivos")

In [ ]:
second_df[second_df["Gene"].isin([5987])]

       Gene        1         2         3         4         5
17312  5987  0.16032  0.098497  0.693343 -0.571009 -0.837606

In [ ]:
result = []
class_X = []
for index, row in first_df.iterrows():

            first_column_from_2nd_df = second_df[str(row['a'])]
    
            second_column_from_2nd_df = second_df[str(row['b'])]

            third_column = '1'
            
            class_X.append(third_column)
    
            resulting_tuple = (first_column_from_2nd_df, second_column_from_2nd_df)
            result.append(resulting_tuple)

    
        


first_df['concat'] = pd.Series(result)
first_df['class'] = class_X
first_df

KeyError: ignored